<scripts>
    # tags that keep the original value
    <e t="0018,1310" n="Acquisition Matrix" f="keep"/>
    <e t="0020,0012" n="Acquisition Number" f="keep"/>
    <e t="0018,0025" n="Angio Flag" f="keep"/>
    <e t="0028,0100" n="Bits Allocated" f="keep"/>
    <e t="0028,0101" n="Bits Stored" f="keep"/>
    <e t="0018,0015" n="Body Part Examined" f="keep"/>
    <e t="0018,1090" n="Cardiac Number of Images" f="keep"/>
    <e t="0028,0011" n="Columns" f="keep"/>
    <e t="0018,0010" n="Contrast Bolus Agent" f="keep"/>
    <e t="0018,1048" n="Contrast Bolus Ingredient" f="keep"/>
    <e t="0018,1049" n="Contrast Bolus Ingredient Concentration" f="keep"/>
    <e t="0018,1040" n="Contrast Bolus Route" f="keep"/>
    <e t="0018,1044" n="Contrast Bolus Total Dose" f="keep"/>
    <e t="0018,1041" n="Contrast Bolus Volume" f="keep"/>
    <e t="0018,0086" n="Echo Number" f="keep"/>
    <e t="0018,0081" n="Echo Time" f="keep"/>
    <e t="0018,0091" n="Echo Train Length" f="keep"/>
    <e t="0018,1314" n="Flip Angle" f="keep"/>
    <e t="0018,1088" n="Heart Rate" f="keep"/>
    <e t="0028,0102" n="High Bit" f="keep"/>
    <e t="0018,0085" n="Imaged Nucleus" f="keep"/>
    <e t="0020,0037" n="Image Orientation Patient" f="keep"/>
    <e t="0020,0032" n="Image Position Patient" f="keep"/>
    <e t="0020,1002" n="Images in Acquisition" f="keep"/>
    <e t="0008,0008" n="Image Type" f="keep"/>
    <e t="0018,0084" n="Imaging Frequency" f="keep"/>
    <e t="0018,1312" n="In Plane Phase Encoding Direction" f="keep"/>
    <e t="0020,0013" n="Instance Number" f="keep"/>
    <e t="0018,0082" n="Inversion Time" f="keep"/>
    <e t="0028,0107" n="Largest Image Pixel Value" f="keep"/>
    <e t="0020,0060" n="Laterality" f="keep"/>
    <e t="0018,0087" n="Magnetic Field Strength" f="keep"/>
    <e t="0008,0060" n="Modality" f="keep"/>
    <e t="0018,0023" n="MR Acquisition Type" f="keep"/>
    <e t="0018,0083" n="Number of Averages" f="keep"/>
    <e t="0018,0089" n="Number of Phase Encoding Steps" f="keep"/>
    <e t="0020,0105" n="Number of Temporal Positions" f="keep"/>
    <e t="0018,5100" n="Patient Position" f="keep"/>
    <e t="0010,0040" n="Patient Sex" f="keep"/>
    <e t="0010,1020" n="Patient Size" f="keep"/>
    <e t="0010,1030" n="Patient Weight" f="keep"/>
    <e t="0018,0094" n="Percent Phase Field of View" f="keep"/>
    <e t="0018,0093" n="Percent Sampling" f="keep"/>
    <e t="0028,0004" n="Photometric Interpretation" f="keep"/>
    <e t="0018,0095" n="Pixel Bandwidth" f="keep"/>
    <e t="0028,0120" n="Pixel Padding Value" f="keep"/>
    <e t="0028,0103" n="Pixel Representation" f="keep"/>
    <e t="0028,0030" n="Pixel Spacing" f="keep"/>
    <e t="0020,1040" n="Position Reference Indicator" f="keep"/>
    <e t="0018,1250" n="Receive Coil Name" f="keep"/>
    <e t="0018,1100" n="Reconstruction Diameter" f="keep"/>
    <e t="0018,0080" n="Repetition Time" f="keep"/>
    <e t="0028,0010" n="Rows" f="keep"/>
    <e t="0028,0002" n="Samples Per Pixel" f="keep"/>
    <e t="0018,1316" n="SAR" f="keep"/>
    <e t="0018,0020" n="Scanning Sequence" f="keep"/>
    <e t="0018,0022" n="Scan Options" f="keep"/>
    <e t="0018,0021" n="Sequence Variant" f="keep"/>
    <e t="0020,1041" n="Slice Location" f="keep"/>
    <e t="0018,0050" n="Slice Thickness" f="keep"/>
    <e t="0028,0106" n="Smallest Image Pixel Value" f="keep"/>
    <e t="0018,0088" n="Spacing Between Slices" f="keep"/>
    <e t="0008,0005" n="Specific Character Set" f="keep"/>
    <e t="0020,9056" n="Stack ID" f="keep"/>
    <e t="0020,0100" n="Temporal Position Identifier" f="keep"/>
    <e t="0020,0110" n="Temporal Resolution" f="keep"/>
    <e t="0018,1251" n="Transmit Coil Name" f="keep"/>
    <e t="0018,1060" n="Trigger Time" f="keep"/>
    <e t="0018,1094" n="Trigger Window" f="keep"/>
    <e t="0018,1315" n="Variable Flip Angle Flag" f="keep"/>
    <e t="0028,1050" n="Window Center" f="keep"/>
    <e t="0028,1051" n="Window Width" f="keep"/>
    <e t="0020,0011" n="Series Number" f="keep"/>
    <e t="0008,103E" n="Series Description" f="keep"/>
    <e t="0008,0016" n="SOP Class UID" f="keep"/>
    <e t="0002,0002" n="Media Storage SOP Class UID" f="keep"/>
    <e t="0002,0012" n="Implementation Class UID" f="keep"/>   
    # tags that assign a constant value
    <e t="0002,0010" n="Transfer Syntax UID" f="const" v= "1.2.840.10008.1.2.1 "/>
    <e t="0008,0032" n="Acquisition Time" f="const" v="00:00"/>
    <e t="0008,0033" n="Content Time" f="const" v="00:00"/>
    <e t="0008,0013" n="Instance Creation Time" f="const" v="00:00"/>
    <e t="0008,0031" n="Series Time" f="const" v="00:00"/>
    <e t="0008,0030" n="Study Time" f="const" v="00:00"/>
    <e t="0008,0022" n="Acquisition Date" f="const" v="19000101"/>
    <e t="0008,0023" n="Content Date" f="const" v="19000101"/>
    <e t="0018,1200" n="Date of Last Calibration" f="const" v="19000101"/>
    <e t="0012,0063" n="De-Identification Method" f="const" v="Comprehensive PHI De-identification"/>
    <e t="0008,0012" n="Instance Creation Date" f="const" v="19000101"/>
    <e t="0012,0062" n="Patient Identity Removed" f="const" v="YES"/>
    <e t="0008,0021" n="Series Date" f="const" v="19000101"/>
    <e t="0008,0020" n="Study Date" f="const" v="19000101"/>
    # tags that assign a random value
    <e t="0020,000e" n="Series Instance UID" f="random"/>
    <e t="0008,0018" n="SOP Instance UID" f="random"/>
    <e t="0020,000d" n="Study Instance UID" f="random"/>
    <e t="0002,0003" n="Media Storage SOP Instance UID" f="random"/>
    # tags that assign an empty value
    <e t="0020,0052" n="Frame of Reference UID" f="empty"/>
    <e t="0008,0050" n="Accession Number" f="empty"/>
    <e t="0010,0020" n="Patient's ID" f="empty"/>
    <e t="0020,0010" n="Study ID" f="empty"/>
    <e t="0008,0090" n="Referring Physician Name" f="empty"/>
    <e t="0010,0030" n="Patient Birth Date" f="empty"/>
    <e t="0020,0020" n="Patient Orientation" f="empty"/>
    # tags that use an external lookup table to find the value
    <e t="0010,0010" n="Patient Name" f="lookup" p="/Users/bbk9/Downloads/BDL/DicomAnonymizer/duke_abdominal_brandon.config"/>
    # tags that adopt a conditional strategy
    <e t="0010,1010" n="Patient Age" f="less_than" v="89"/>
</scripts>